ManifestFileVersion: 0
CRC: 71048637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eac379968f62295d1a66f71ab97493c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 299552c89aadb186e0cf5c9f6c82d5d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/P_Sphere.prefab
- Assets/Prefabs/P_Capsule.prefab
- Assets/Prefabs/P_Cube.prefab
Dependencies: []
