ManifestFileVersion: 0
CRC: 2248910105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8254dc27f9311cf4b21cfd770cad8c83
  TypeTreeHash:
    serializedVersion: 2
    Hash: a33a68af0cf06029b6202e361bb29304
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/P_Sphere.prefab
- Assets/Prefabs/P_Capsule.prefab
- Assets/Prefabs/P_Cube.prefab
Dependencies: []
